<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .hero-card{
            width: 50%;
            height: 50%;
            .card-row{
                display: flex;
                justify-content: center;
                align-items: center;
                .card-box{
                    background-color: aquamarine;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    padding: 10px 0px;
                    margin: 10px 10px;
                    .card-image{
                        width: 75%;
                        margin: 5px 0px;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="hero-card">
        <div class="card-row">
            <div class="card-box">
                <img src="../resources/foods/north indian.png" class="card-image" alt="northIndianFood">
                <h3>North Indian</h3>
            </div>
            <div class="card-box">
                <img src="../resources/foods/chineseFood.png" class="card-image" alt="chineseFood">
                <h3>Chinese</h3>
            </div>
        </div>
        <div class="card-row">
            <div class="card-box">
                <img src="../resources/foods/beverages.png" class="card-image" alt="beverages">
                <h3>Beverages</h3>
            </div>
            <div class="card-box">
                <img src="../resources/foods/ice cream.png" class="card-image" alt="ice-cream">
                <h3>Ice Cream</h3>
            </div>
        </div>
    </div>
</body>

</html>